<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/temp.css">
	<link rel="stylesheet" href="css/index.css">

</head>
<style>
.ham{
    display: block;
    width: 50px;
    height: 50px;
}

button{
    position: absolute;
    float: right;
    top:30px;
    right: 80px;
    border: transparent;
    background-color: transparent;
}
button img{
    width: 30px;
}
@media (min-width: 992px) and (max-width: 1200px){
    .nav{
         min-width:85%;
}
 
}

@media (min-width: 768px) and (max-width: 991px){
    .nav{
        min-width:60%;
  }
}

@media screen and (max-width:767px){
	.list-a, .list-b, .list-c, .list-d{
        display: none;
	}

   
  }		 

</style>
<body>
    <nav>
		
		<div class="nav">
       
			<ul>
				<li class="list-a"><a href="./paging/about.html">品牌故事</a></li>
				<li class="list-b"><a href="./paging/product.html#">商品列表</a></li>
                <li class="logo"><a href="index.html"><img src="./img/index/logo.png" alt=""></a></li>
				<li class="list-c"><a href="./paging/Q&A.html">相關問題</a></li>
				<li class="list-d"><a href="./paging/diy.html">手做小教室</a></li>
			</ul>
			
	
            <ul class="ham-bar">
                <li><a href="./paging/about.html">品牌故事</a></li>
                <li><a href="./paging/product.html#">商品列表</a></li>
                <li><a href="./paging/Q&A.html">相關問題</a></li>
                <li><a href="./paging/diy.html">手做小教室</a></li>
            </ul>
			
			<div class="man"><a href="#"><img src="img/index/man.png" alt=""></a></div>
		    <div class="cart"><a href="./paging/cart.html#"><img src="img/index/shoopingCart.png" alt=""></a></div>
            <button><img src="./img/bar.png" alt=""></button>
			
		</div>	
	</nav>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
  // 點擊按鈕，選單縮放
            $("button").on("click", function(){
                $(".nav ul.ham-bar").slideToggle();
                 });
            });
    </script>
</html>    